MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMM..............MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMM...............&&&&&&&&&&&&&&.......MMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMM.........&&&&&&&&&&&&&&&................MMMMMMMMMMMMMM
MMMMMMMMMMMM....M....&&&&&&&&........................MMMMMMMMMMM
MMMMMMMMMMMMMMMM.......&&&&&&&&&...MMMM.............M..MMMMMMMMM
MMMMMMMMMMMMMMMMMM....&&&&&&&&.......MMMM.....M.....MM..MMMMMMMM
MMMMMMMMMMMMMMMMMM....&&&&&&&&&...............=====......MMMMMMM
MMMMMMMMMMMMMMMM................MMMM......==========.....MMMMMMM
MMMMMMMM........~~~~~.............MMMM..==============.....MMMMM
MMMMMMMMMMMMMMMMM.~~~~..MM..........MMM...=============.....MMMM
MMMMMMMMMMMMMMMM...~~~...MMMMMMMMMMM..MMM......======.........MM
MMMMMMMMMMMMMMMM......MMMMMMMMMMMMMMMMMMMMMMM............MMMM.MM
MMMMMMMMMMMMMM.......MMMMMMMMMMMMMMMMMMMM............MMMMMMMM.MM
MMMMMMMMMM..............MMMMMMMMMMMMMMMMMMMMM......MMMMMMMMMM.MM
MMMMMMMMMMMMMMM.....~~~~.....MMMMMMMMMMMMMMMMMM......MMMMMMMM.MM
MMMMMMMMMMMMMMMMMMM........MMMMMMMMMMMMMMMMMMMMMMM......MMMMM.MM
MMMMMMMMMMMM.&&&.......MMMMMMMMMMMMMM...................MMMMM.MM
MMMMMMMMMMMMMMM.....MMMMMMMMMMMMMMMMMM......MMMMMMMMMMMMMMMMM.MM
MMMMMMMMMMMMMM&&...MMMMMM....................MMMMMMMMMMMMMMMM.MM
MMMMMMMMMMMMMMMM..............MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.MM
MMMMMM&&&&&......&&&&&&&&&&................................MM.MM
MMMMMMMMMMMMLL................~~~~~~~~~~~........MMMMMMMMMMMM..M
MMMMMMLLLLLLLL..........~~~~~~~~~~.................MMMMMMMM...MM
MMMMMMMMMMMLL......MMMMMMMMMMM................MMMMMMMM.......MMM
MMMMMMMMMLL.......MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.........MMMMM
MMMMMMM.......MMMMMMMMMMMMMMMMMMMM.................MMMMMMMMMMMMM
MMMMMM.....MMMMMMMMMMMMMMMM..............MMMMMMMMMMMMMMMMMMMMMMM
MMMMMMM..........MMMMMMM...............MMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMM.............MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM